# LostCodex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.save.me.CommandQueueDatabase/: 1.json  2.json
app/schemas/com.save.me.NotificationDB/: 1.json
app/schemas/com.save.me.UploadDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/save/me/: ActionHandlers.kt  App.kt  AppHelpers.kt  BackgroundHelpers.kt  BootReceiver.kt  CommandManager.kt  CommandQueueManager.kt  DeviceAdminReceiver.kt  FCMService.kt  FileManager.kt  ForegroundActionService.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NotificationListenerServiceImpl.kt  NotificationRelay.kt  OverlayHelper.kt  PermissionAndMainScreen.kt  RemoteTriggerActivity.kt  SetupActivity.kt  SetupScreen.kt  UploadManager.kt
app/src/main/java/com/save/me/tile/: LaunchAppTileService.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_check.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_settings.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
